{
  "name": "ClubMio",
  "short_name": "ClubMio",
  "theme_color": "#2563EB",
  "background_color": "#FFFFFF",
  "start_url": "/dashboard",
  "id": "ClubMio",
  "display": "standalone",
  "description": "Aplicación de gestión de clubes de barrio.",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "icon-192x192.png",
      "type": "image/png"
    }
  ]
}